{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @personal-website/shared build && pnpm --filter \"./apps/*\" run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.17.0"
}
