{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2022"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma", "../../packages/shared/src"]
}
